## Settings file was created by plugin HsMod v1.3.12.2
## Plugin GUID: HsMod

[优化]

## （牌店无法打开时，可以尝试设置该选项为开启状态）是否显示游戏内消息（广告推销、削弱补丁、天梯结算信息等）
# Setting type: Boolean
# Default value: true
游戏内消息 = false

## 是否显示弹窗
# Setting type: Boolean
# Default value: true
弹出消息 = false

## 在屏蔽弹出消息时，如何回应弹窗
# Setting type: AlertPopupResponse
# Default value: DONOTHING
# Acceptable values: OK, CONFIRM, CANCEL, YES, DONOTHING
弹出响应 = YES

## isOnApplicationFocus
# Setting type: Boolean
# Default value: true
应用焦点 = false

## 是否展示结算任务、升级提示（可能导致领取奖励时无提示）
# Setting type: Boolean
# Default value: true
结算展示 = false

## 是否自动打开竞技场（对决、佣兵等）结算宝箱
# Setting type: Boolean
# Default value: false
自动开盒 = true

## 遇到错误是否自动退出
# Setting type: Boolean
# Default value: false
报错退出 = true

## 是否显示收藏卡牌数量大于等于10时的数量（选中时暂有Bug）
# Setting type: Boolean
# Default value: false
收藏卡牌数量 = false

## 是否在右键选择卡牌（皮肤）时，显示并复制所选内容的CardID
# Setting type: Boolean
# Default value: false
显示卡牌ID = false

## 允许在0-0时放弃套牌
# Setting type: Boolean
# Default value: false
显示放弃 = false

## （尚未测试）是否允许长时间无操作掉线（启动游戏时无法加载配置）
# Setting type: Boolean
# Default value: true
允许掉线 = true

[佣兵]

## 是否自动领取佣兵佣兵奖励（屏蔽宝箱）
# Setting type: Boolean
# Default value: false
自动领奖 = true

## （可能存在BUG）是否允许佣兵战斗时缩放画面
# Setting type: Boolean
# Default value: true
允许缩放 = false

## 如果可以，是否替换成钻石皮肤（优先级低于炉石-钻石卡特效）
# Setting type: CardState
# Default value: Default
# Acceptable values: Default, OnlyMy, All, Disabled
钻石皮肤替换 = Disabled

## 随机皮肤（不包含钻皮且炉石-钻石卡特效值不能为disabled）
# Setting type: CardState
# Default value: Default
# Acceptable values: Default, OnlyMy, All, Disabled
随机皮肤 = Disabled

[全局]

## 是否启用插件（修改该选项后建议重启炉石）
# Setting type: Boolean
# Default value: false
HsMod状态 = true

## 配置运行模板，当选项为DoNothing时，不修改任何配置。配置修改完成后自动替换回DoNothing
# Setting type: ConfigTemplate
# Default value: DoNothing
# Acceptable values: DoNothing, AwayFromKeyboard, AntiAwayFromKeyboard
设置模板 = DoNothing

## 是否启用快捷键
# Setting type: Boolean
# Default value: false
快捷键状态 = false

## 是否启用变速齿轮
# Setting type: Boolean
# Default value: false
变速齿轮状态 = false

## 变速齿轮倍速，1和0倍率相同，负数表示变慢
# Setting type: Int32
# Default value: 0
# Acceptable value range: From -32 to 32
变速倍率 = 1

## 是否显示FPS信息（快捷键：左Crtl+P）
# Setting type: Boolean
# Default value: false
显示FPS = true

## 游戏帧率设置，-1表示不做修改
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 2333
游戏帧率 = -1

## 是否启用动态帧率，修改游戏帧率时，建议禁用该选项
# Setting type: Boolean
# Default value: true
动态帧率 = true

[好友]

## 对局结束后自动举报对手昵称违规、作弊和脚本、恶意投降
# Setting type: Boolean
# Default value: false
自动举报 = false

## （尚未测试）在Ob中展示(旋转)对手手中的牌
# Setting type: Boolean
# Default value: false
观战展示卡牌 = false

## 是否启用炉边聚会虚拟定位
# Setting type: Boolean
# Default value: false
炉边聚会虚拟定位 = false

## 炉边聚会纬度
# Setting type: Double
# Default value: 0
炉边聚会纬度 = 0

## 炉边聚会经度
# Setting type: Double
# Default value: 0
炉边聚会经度 = 0

## 炉边聚会定位精度
# Setting type: Double
# Default value: 54
炉边聚会Gps定位精度 = 54

[开包]

## 开包加速，使用空格开包时直接展示结果
# Setting type: Boolean
# Default value: false
开包加速 = true

## （慎用，有BUG！）开完全部卡包，不区分卡包品类（基于开包加速）
# Setting type: Boolean
# Default value: false
自动开包 = false

## 是否在开包时自动分解全额反尘的卡
# Setting type: Boolean
# Default value: false
自动分解 = true

[开发]

## 炉石进程日志文件位置（相对于Hearthstone）
# Setting type: String
# Default value: 
炉石日志 = Logs/hearthstone_2022_10_09_16_51_43.log

## 炉石对局日志文件位置（相对于Hearthstone），参数最先选用命令行
# Setting type: String
# Default value: BepInEx\HsMatch.log
对局日志 = BepInEx\HsMatch.log

## 当游戏运行x秒后（在对局结束时）自动退出，x<=0时该选项无效。
# Setting type: Int64
# Default value: 0
定时退出 = 0

## 是否启用模拟开包（修改该选项后建议重启炉石，启用时可能会导致卡包信息统计异常）
# Setting type: Boolean
# Default value: false
模拟开包状态 = false

## （不建议购买卡拉赞）选择一个冒险进行购买尝试（有概率封号，酌情考虑使用）
# Setting type: BuyAdventureTemplate
# Default value: DoNothing
# Acceptable values: DoNothing, BuyNAX, BuyBRM, BuyLOE, BuyKara
冒险购买 = DoNothing

## （请打完后请关闭，目前无法打序章）卡拉赞黑鸦翱翔修复，也可以用作冒险跳关。（有概率封号，酌情考虑使用）
# Setting type: Boolean
# Default value: false
卡拉赞修复 = false

## WebServer端口，参数最先选用命令行
# Setting type: Int32
# Default value: 58744
# Acceptable value range: From 1 to 65535
网站端口 = 58744

## 网页背景图片
# Setting type: String
# Default value: https://imgapi.cn/cos.php
网页背景图 = https://imgapi.cn/cos.php

## Webshell开关
# Setting type: Boolean
# Default value: false
Webshell = false

## 是否切换到内部模式（需要重启炉石）
# Setting type: Boolean
# Default value: false
内部模式 = false

[快捷键]

## 齿轮倍率增加1，默认方向上
# Setting type: KeyboardShortcut
# Default value: UpArrow
齿轮倍率+1 = UpArrow

## 齿轮倍率减少1，默认方向下
# Setting type: KeyboardShortcut
# Default value: DownArrow
齿轮倍率-1 = DownArrow

## 恢复默认齿轮倍率，默认方向左
# Setting type: KeyboardShortcut
# Default value: LeftArrow
齿轮倍率归零 = LeftArrow

## 齿轮倍率小于4时变为4，大于4时变为8，默认方向右
# Setting type: KeyboardShortcut
# Default value: RightArrow
齿轮倍率最大 = RightArrow

## 模拟掉线重连，默认左Ctrl+D
# Setting type: KeyboardShortcut
# Default value: D + LeftControl
模拟拔线 = D + LeftControl

## 复制游戏内对手战网ID，默认左Ctrl+C
# Setting type: KeyboardShortcut
# Default value: C + LeftControl
复制对手战网标签 = C + LeftControl

## 复制酒馆内所选对手战网ID，默认鼠标左键
# Setting type: KeyboardShortcut
# Default value: Mouse0
复制所选对手战网标签 = Mouse0

## 投降，默认左Ctrl+空格
# Setting type: KeyboardShortcut
# Default value: Space + LeftControl
投降 = Space + LeftControl

## 结束回合或替换卡牌确认，默认空格
# Setting type: KeyboardShortcut
# Default value: Space
结束回合 = Space

## 屏蔽你对手的表情，默认左Ctrl+Q
# Setting type: KeyboardShortcut
# Default value: Q + LeftControl
沉默对手 = Q + LeftControl

## 静音/恢复音量，默认左Ctrl+S
# Setting type: KeyboardShortcut
# Default value: S + LeftControl
静音/恢复音量 = S + LeftControl

## 禁用/恢复鲍勃语音，默认左Ctrl+B
# Setting type: KeyboardShortcut
# Default value: B + LeftControl
闭了，鲍勃 = B + LeftControl

## 一键分解全额分解的卡牌（仅在开包界面与收藏界面有效），默认左Ctrl+Z
# Setting type: KeyboardShortcut
# Default value: Z + LeftControl
一键全额分解 = Z + LeftControl

## 消除所有新！标记（仅在开包界面与收藏界面有效；佣兵模式（有bug，重启后失效）下，执行后可能需要重新进入收藏），默认左Ctrl+R
# Setting type: KeyboardShortcut
# Default value: R + LeftControl
朕，已阅！ = R + LeftControl

## 展示或隐藏游戏帧率信息，默认左Ctrl+P
# Setting type: KeyboardShortcut
# Default value: P + LeftControl
显示/隐藏帧率 = P + LeftControl

## 表情问候，默认数字键1
# Setting type: KeyboardShortcut
# Default value: Alpha1
问候 = Alpha1

## 表情称赞，默认数字键2
# Setting type: KeyboardShortcut
# Default value: Alpha2
称赞 = Alpha2

## 表情感谢，默认数字键3
# Setting type: KeyboardShortcut
# Default value: Alpha3
感谢 = Alpha3

## 表情惊叹，默认数字键4
# Setting type: KeyboardShortcut
# Default value: Alpha4
惊叹 = Alpha4

## 表情失误，默认数字键5
# Setting type: KeyboardShortcut
# Default value: Alpha5
失误 = Alpha5

## 表情威胁，默认数字键6
# Setting type: KeyboardShortcut
# Default value: Alpha6
威胁 = Alpha6

[模拟]

## （重启炉石后生效）模拟设备，用于领取卡包卡背
# Setting type: DevicePreset
# Default value: Default
# Acceptable values: Default, iPad, iPhone, Phone, Tablet, HuaweiPhone, Custom
设备模拟模板 = Default

## 模拟设备操作系统，当设备模拟模板为Custom时有效。
# Setting type: OSCategory
# Default value: PC
# Acceptable values: PC, Mac, iOS, Android
设备模拟系统 = PC

## 模拟尺寸（屏幕类型），当设备模拟模板为Custom时有效。
# Setting type: ScreenCategory
# Default value: PC
# Acceptable values: Phone, MiniTablet, Tablet, PC
设备屏幕大小 = PC

## 模拟设备型号，当设备模拟模板为Custom时有效。
# Setting type: String
# Default value: HsMod
设备设备型号 = HsMod

## 模拟卡包数量
# Setting type: Int32
# Default value: 233
数量 = 233

## 模拟卡包类型。(替换卡包图标)
# Setting type: BoosterDbId
# Default value: GOLDEN_CLASSIC_PACK
# Acceptable values: INVALID, CLASSIC, GOBLINS_VS_GNOMES, THE_GRAND_TOURNAMENT, OLD_GODS, FIRST_PURCHASE_OLD, SIGNUP_INCENTIVE, MEAN_STREETS, UNGORO, FROZEN_THRONE, GOLDEN_CLASSIC_PACK, KOBOLDS_AND_CATACOMBS, WITCHWOOD, THE_BOOMSDAY_PROJECT, RASTAKHANS_RUMBLE, MAMMOTH_BUNDLE, DALARAN, ULDUM, FIRST_PURCHASE, DRAGONS, BLACK_TEMPLE, SCHOLOMANCE, STANDARD_HUNTER, YEAR_OF_DRAGON, STANDARD_MAGE, THE_BARRENS, STORMWIND, GOLDEN_SCHOLOMANCE, DARKMOON_FAIRE, MERCENARIES, STANDARD_DRUID, STANDARD_PALADIN, STANDARD_WARRIOR, STANDARD_PRIEST, STANDARD_ROGUE, STANDARD_SHAMAN, STANDARD_WARLOCK, STANDARD_DEMONHUNTER, GOLDEN_DARKMOON_FAIRE, ALTERAC_VALLEY, GOLDEN_THE_BARRENS, YEAR_OF_PHOENIX, THE_SUNKEN_CITY, STANDARD_PACK, WILD_PACK, GOLDEN_STANDARD_PACK, REVENDRETH
类型 = GOLDEN_CLASSIC_PACK

## 是否启用随机结果
# Setting type: Boolean
# Default value: false
随机结果 = false

## 是否随机稀有度（基于随机结果）
# Setting type: Boolean
# Default value: false
随机稀有度 = false

## 是否随机品质（基于随机结果）
# Setting type: Boolean
# Default value: false
随机品质 = false

## 随机品质中包括钻石（基于随机品质）
# Setting type: Boolean
# Default value: false
随机钻石 = false

## 指定随机稀有度（基于随机稀有度）
# Setting type: CardRarity
# Default value: LEGENDARY
# Acceptable values: COMMON, RARE, EPIC, LEGENDARY
稀有度类型 = LEGENDARY

## 指定品质（基于随机品质）
# Setting type: TAG_PREMIUM
# Default value: GOLDEN
# Acceptable values: NORMAL, GOLDEN, DIAMOND
品质类型 = GOLDEN

## Card 1 DbID.
# Setting type: Int32
# Default value: 71984
卡牌1 = 71984

## Card 1 Premium.
# Setting type: TAG_PREMIUM
# Default value: GOLDEN
# Acceptable values: NORMAL, GOLDEN, DIAMOND
卡牌1品质 = GOLDEN

## Card 2 DbID.
# Setting type: Int32
# Default value: 71945
卡牌2 = 71945

## Card 2 Premium.
# Setting type: TAG_PREMIUM
# Default value: GOLDEN
# Acceptable values: NORMAL, GOLDEN, DIAMOND
卡牌2品质 = GOLDEN

## Card 3 DbID.
# Setting type: Int32
# Default value: 73446
卡牌3 = 73446

## Card 3 Premium.
# Setting type: TAG_PREMIUM
# Default value: GOLDEN
# Acceptable values: NORMAL, GOLDEN, DIAMOND
卡牌3品质 = GOLDEN

## Card 4 DbID.
# Setting type: Int32
# Default value: 71781
卡牌4 = 71781

## Card 4 Premium.
# Setting type: TAG_PREMIUM
# Default value: GOLDEN
# Acceptable values: NORMAL, GOLDEN, DIAMOND
卡牌4品质 = GOLDEN

## Card 5 DbID.
# Setting type: Int32
# Default value: 67040
卡牌5 = 67040

## Card 5 Premium.
# Setting type: TAG_PREMIUM
# Default value: GOLDEN
# Acceptable values: NORMAL, GOLDEN, DIAMOND
卡牌5品质 = GOLDEN

[炉石]

## 是否启用酒馆或佣兵AI快速战斗模式
# Setting type: Boolean
# Default value: false
快速战斗 = false

## 是否显示对手战网全名；如果启用该选项，还会允许添加当前对手(启动快捷键时，也允许添加对手)。
# Setting type: Boolean
# Default value: false
显示全名 = true

## 是否在传说前显示对手天梯等级
# Setting type: Boolean
# Default value: false
显示天梯等级 = false

## 标记已知的卡牌（和记牌器五五开）
# Setting type: Boolean
# Default value: false
卡牌追踪 = false

## 是否跳过英雄介绍(ShouldSkipMulligan)
# Setting type: Boolean
# Default value: false
跳过英雄介绍 = true

## 是否允许无限制表情(延迟最低1.5s)
# Setting type: Boolean
# Default value: false
表情无冷却 = false

## 是否允许显示思考表情
# Setting type: Boolean
# Default value: true
思考表情 = false

## 游戏内表情数量接收限制，超过自动屏蔽对手表情，0时开局屏蔽，-1不限制（有小bug）
# Setting type: Int32
# Default value: -1
# Acceptable value range: From -1 to 100
表情数量 = 0

## 是否显示对手卡牌特效(覆盖ALL配置)
# Setting type: Boolean
# Default value: true
对手卡牌特效 = false

## 强制金卡特效
# Setting type: CardState
# Default value: Default
# Acceptable values: Default, OnlyMy, All, Disabled
金卡特效 = Disabled

## 强制钻石卡特效（如果有）
# Setting type: CardState
# Default value: Default
# Acceptable values: Default, OnlyMy, All, Disabled
钻石卡特效 = Disabled

[皮肤]

## 幸运币的偏好ID，-1表示不做修改（游戏内模拟拔线可以实时更新）
# Setting type: Int32
# Default value: -1
硬币 = 1746

## 卡背的偏好ID，-1表示不做修改（实时生效）
# Setting type: Int32
# Default value: -1
卡背 = -1

## （测试功能，可能会在酒馆卡住），对战面板替换，-1表示不做修改）
# Setting type: Int32
# Default value: -1
对战面板 = -1

## 酒馆战斗面板的偏好ID，-1表示不做修改
# Setting type: Int32
# Default value: -1
酒馆战斗面板 = -1

## 酒馆击杀的偏好ID，-1表示不做修改
# Setting type: Int32
# Default value: -1
酒馆击杀特效 = -1

## 鲍勃的偏好ID，-1表示不做修改
# Setting type: Int32
# Default value: -1
鲍勃 = -1

## 如果可以，将对战英雄皮肤都替换为默认皮肤
# Setting type: Boolean
# Default value: false
默认英雄 = true

## （慎用，非挂机不建议使用，优先级低于默认英雄。一般情况下建议从文件加载英雄皮肤，修改完后F4更新；如果再对局中，则还需要模拟拔线）英雄的偏好ID，-1表示不做修改
# Setting type: Int32
# Default value: -1
英雄 = 637

## （慎用，非挂机不建议使用，优先级低于默认英雄）对手英雄的偏好ID，-1表示不做修改
# Setting type: Int32
# Default value: -1
对手英雄 = 637

[酒馆]

## 是否让鲍勃闭嘴
# Setting type: Boolean
# Default value: false
沉默鲍勃 = false

