## Settings file was created by plugin 佣兵挂机插件 v2.0.0
## Plugin GUID: io.github.jimowushuang.hs

[配置]

## 要刷的地图
# Setting type: String
# Default value: 刷图
# Acceptable values: 刷图, 刷神秘人, 全自动接任务做任务, 自动解锁地图, Pvp
插件运行模式 = 刷图

## 使用的队伍名称
# Setting type: String
# Default value: PVE
使用的队伍名称 = PVE

## 使用的策略,注意只有在非全自动化模式下才会生效
# Setting type: String
# Default value: PVE策略
# Acceptable values: 暗影剑, 经验模式, PVP策略, PVE策略
战斗策略 = PVE策略

## 要刷的地图
# Setting type: String
# Default value: 2-5
# Acceptable values: 1-1, 1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 1-9, 1-10, 2-1, 2-2, 2-3, 2-4, 2-5, 2-6, 3-1, 3-2, 3-3, 3-4, 3-5, 3-6, 4-1, 4-2, 4-3, 4-4, 4-5, 4-6, 4-7, 4-8, 4-9, 4-10, 4-11, 4-12, 4-13, 5-1, 5-2, 5-3, 5-4, 5-5, 5-6, 5-7, 5-8, 5-9, 5-10, 5-11, 5-12, 6-1, 6-2, 6-3, 6-4, 6-5, 6-6, 7-1, 7-2, 7-3, 7-4, 8-1, 8-2, 8-3, 8-4, 8-5, 8-6, 8-7, 8-8, 8-9, 8-10, H1-1, H1-2, H1-3, H1-4, H1-5, H1-6, H1-7, H1-8, H1-9, H1-10, H2-1, H2-2, H2-3, H2-4, H2-5, H2-6, H3-1, H3-2, H3-3, H3-4, H3-5, H3-6, H4-1, H4-2, H4-3, H4-4, H4-5, H4-6, H4-7, H4-8, H4-9, H4-10, H4-11, H4-12, H4-13, H5-1, H5-2, H5-3, H5-4, H5-5, H5-6, H5-7, H5-8, H5-9, H5-10, H5-11, H5-12, H6-1, H6-2, H6-3, H6-4, H6-5, H6-6, H7-1, H7-2, H7-3, H7-4, H8-1, H8-2, H8-3, H8-4, H8-5, H8-6, H8-7, H8-8, H8-9, H8-10
要刷的地图 = 2-5

## 是否自动升级技能
# Setting type: Boolean
# Default value: true
是否自动升级技能 = true

## 是否自动制作佣兵
# Setting type: Boolean
# Default value: true
是否自动制作佣兵 = true

## 总队伍人数（PVE下生效）
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 6
总队伍人数 = 6

## 前n个佣兵不会被自动换掉（PVE下生效）
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 6
队伍核心人数 = 0

## 插件开关
# Setting type: Boolean
# Default value: true
插件开关 = false

## 会定时清理长时间没完成的任务（全自动模式生效）
# Setting type: String
# Default value: 不开启
# Acceptable values: 不开启, 20分钟, 40分钟, 60分钟, 120分钟
自动清理任务时间 = 不开启

